/*Гаврюшкин 21ИС-21

Array4. 
Дано целое число N (> 1), а также первый член A и знаменатель D
геометрической прогрессии. Сформировать и вывести массив размера N,
содержащий N первых членов данной прогрессии:
A, A·D, A·D
2
, A·D
3
, . . . .

*/

#include <stdio.h>
 
int main()
{
    int a[10];
    int d,n, i,pow;
 
    scanf("%d%d%d",&n,&a[0],&d);
 
    pow=1;
    
    for (i = 1; i < n; ++i)
    {
        pow *= d;
        a[i]= a[0] * pow;
    }
 
    for (i = 0; i < n; ++i) 
        printf("%d : %d\n",i,a[i]);
        
    return 0;
}
