/*Гаврюшкин 21ИС-21

Integer4◦. 
Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B
(без наложений). Используя операцию деления нацело, найти количество
отрезков B, размещенных на отрезке A.

*/

#include <stdio.h>
 
int main()
{
    int a, b;
    scanf ("%d", &a);
    scanf ("%d", &b);
 
    printf("%d\n",a/b);
 
    return 0;
}