/*Гаврюшкин 21ИС-21

Array5. Дано целое число N (> 2). Сформировать и вывести целочисленный
массив размера N, содержащий N первых элементов последовательности
чисел Фибоначчи FK:
F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, . . . .

*/

#include <stdio.h>
 
int main()
{
    int a[10];
    int n, i;
 
    scanf("%d",&n);
 
    a[0] = 1;
    a[1] = 1;
    
    for (i = 2; i < n; ++i)
    
    a[i ]= a[i-2] + a[i-1];
 
    for (i = 0; i < n; ++i)
    
    printf("%d : %d\n", i, a[i]);
    return 0;
}