/*Гаврюшкин 21ИС-21

Series5. 
Дано целое число N и набор из N положительных вещественных
чисел. Вывести в том же порядке целые части всех чисел из данного
набора (как вещественные числа с нулевой дробной частью), а также
сумму всех целых частей.

*/

#include <stdio.h>
 
int main()
{
    float  r;
    int i,n;
    int sum = 0;
    scanf("%d", &n);
    
    for (i = 1; i <= n; ++i)
    {
        printf("%d:",i);
        
        scanf("%f", &r);
        
        printf("%f\n",(float)((int)r));
        
        sum+=(int)r;
    }
    
    printf("%d\n",sum);
    
    return 0;
}