/*Гаврюшкин 21ИС-21

Array6. 
Даны целые числа N > 2, A и B. Сформировать и вывести целочисленный массив размера N, 
первый элемент которого равен A,
второй равен B, а каждый последующий элемент равен сумме всех предыдущих.

*/
#include <stdio.h>
 
int main()
{
    int a[10];
    int n, i;
 
    printf("Введите N: ");
    scanf("%d", &n);
 
    printf("Введите A: ");
    scanf("%d", &a[0]);
 
    printf("Введите B: ");
    scanf("%d", &a[1]);
 
    for (i = 2; i < n; ++i)
    {
        a[i] = 0;
        
        for (int ii = 0; ii < i; ++ii)
        
        a[i] = a[i] + a[ii];
        
    }
    
    for (i = 0; i < n; ++i) 
    
        printf("%d : %d\n", i, a[i]);
        
    return 0;
}