/*Гаврюшкин 21ИС-21

Integer6◦.
Дано двузначное число. Вывести вначале его левую цифру (десятки),
а затем — его правую цифру (единицы). Для нахождения десятков
использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.

*/
#include <stdio.h>

int main()
{
    int a, d, e;
    
    scanf("%d", &a);
    
    d = a / 10;
    e = a % 10;
    
    printf("%d\n%d\n", d, e);
    
    return 0;
}